<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-ot-Png">
                                <rect key="frame" x="16" y="84" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u8g-qc-fm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t95-p2-uog">
                                <rect key="frame" x="16" y="332" width="343" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-vX-iNz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-CZ-dtq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x27-Bf-0eg">
                                                <rect key="frame" x="70" y="0.0" width="40.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.23000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-Fp-fgT">
                                                <rect key="frame" x="113.66666666666664" y="0.0" width="231.33333333333337" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="redSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="8qW-Ls-pqr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-FE-MFX">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-Us-LDj">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-zQ-5De">
                                                <rect key="frame" x="70" y="0.0" width="40.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.70999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-3H-APU">
                                                <rect key="frame" x="113.66666666666664" y="0.0" width="231.33333333333337" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="greenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="KSQ-Lh-0r6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-2Y-NQx">
                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-9z-IsC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-CX-Rtq">
                                                <rect key="frame" x="70" y="0.0" width="40.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.54000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-8q-ynG">
                                                <rect key="frame" x="113.66666666666664" y="0.0" width="231.33333333333337" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="blueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="H1V-uA-jF4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afD-9z-IsC" firstAttribute="width" secondItem="BdF-Us-LDj" secondAttribute="width" id="9ih-aB-1mk"/>
                                    <constraint firstItem="BdF-Us-LDj" firstAttribute="width" secondItem="jMs-CZ-dtq" secondAttribute="width" id="PJr-zZ-77o"/>
                                    <constraint firstItem="eZp-CX-Rtq" firstAttribute="width" secondItem="x27-Bf-0eg" secondAttribute="width" id="nkD-P9-ahb"/>
                                    <constraint firstItem="wMv-zQ-5De" firstAttribute="width" secondItem="x27-Bf-0eg" secondAttribute="width" id="rBi-Zc-CVw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="x27-Bf-0eg" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20:184" id="9Y0-uN-NoN"/>
                            <constraint firstItem="t95-p2-uog" firstAttribute="top" secondItem="y4s-ot-Png" secondAttribute="bottom" constant="48" id="Dkg-Xe-1Fw"/>
                            <constraint firstItem="t95-p2-uog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Do8-of-tfL"/>
                            <constraint firstItem="y4s-ot-Png" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBw-DP-a4G"/>
                            <constraint firstItem="y4s-ot-Png" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TqH-w2-tI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4s-ot-Png" secondAttribute="trailing" constant="16" id="aaG-cV-s8i"/>
                            <constraint firstItem="jMs-CZ-dtq" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="12:100" constant="20" id="eYu-da-Fut"/>
                            <constraint firstAttribute="trailing" secondItem="t95-p2-uog" secondAttribute="trailing" constant="16" id="sD4-Z3-2Nq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="eZp-CX-Rtq" id="Tto-0f-uSN"/>
                        <outlet property="blueSlider" destination="k6I-8q-ynG" id="gVF-UJ-hyb"/>
                        <outlet property="colorView" destination="y4s-ot-Png" id="uj2-DR-nQa"/>
                        <outlet property="greenLabel" destination="wMv-zQ-5De" id="oDF-Jg-VkO"/>
                        <outlet property="greenSlider" destination="WKt-3H-APU" id="Nbs-UD-mlL"/>
                        <outlet property="redLabel" destination="x27-Bf-0eg" id="mUq-oQ-TBg"/>
                        <outlet property="redSlider" destination="hEP-Fp-fgT" id="gfR-Yg-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
